.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}




/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


.home{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.specialText{
  color: salmon;
  border-bottom: 2px solid salmon;
}
.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  height: 30vh;
  gap: 40px;
}

.bigText{
  font-size: 50px;
  width: 70%;
  font-weight: bolder;
  text-align: center;
}

.bigText2{
  font-size: 50px;
  width: 70%;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 40px;
}

.smallText{
  width: 90%;
  font-size: 20px;
  text-align: justify;
}

.smallText2{
  width: 90%;
  font-size: 18px;
  text-align: justify;
}

.textSubsection{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.leftSubsection{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rightSubsection{
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subSectionTitle{
  font-size: 25px;
  text-align: center;
  color: salmon;
}

.aboutSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  height: 70vh;
  gap: 40px;
}

.skillsSection{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  align-items: center;

}

.skills{
  background-color: salmon;
  color: white;
  font-weight: bolder;
  padding: 5px;
  width: fit-content;
  border-radius: 2px;
  transition: 0.5s ease-in-out;
}

.skills:hover{
  box-shadow: 0px 0px 30px salmon;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 20px;
}


.portfolio{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: url("/bg.gif");
  background-size: cover;
  background-repeat: no-repeat; */
}

.coverPortfolio{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.662);
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  height: 80vh;
  gap: 40px;
}


.sectionIntro{
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.projectBanner{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projectCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
  height: 50vh;
  background-color: salmon;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  box-shadow: 10px 10px 70px salmon, -10px -10px 70px blue, 0px 0px 70px pink;
}

.projectCard:hover{
  transform: scale(1.05);
}

.projectDetail{
  width: 90%;
}
.viewProject{
  padding: 10px;
  background-color: rgb(43, 43, 43);
  color: white;
  font-weight: bolder;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
.viewProject:hover{
  background-color: black;
}

.viewMore{
  width: fit-content;
  padding: 10px;
  border: 5px solid salmon;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

.viewMore:hover{
  background-color: salmon;
}

.contact{
  background-color: black;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 150vh;
  align-items: center;
  justify-content: space-evenly;
}

.contactForm{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
}

.form{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.formInput{
  padding: 10px;
  border: none;
  border-radius: 3px;
  width: 100%;
}

.formInput:focus{
  outline: 2px solid salmon;
}

.submitBtn{
  padding: 10px;
  background-color: salmon;
  border: none;
  border-radius: 2px;
  margin-top: 10px;
  transition: 0.5s ease-in-out;
}
.submitBtn:hover{
  background-color: rgb(221, 97, 83);
}

.contactUpper{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid white;
}

.Left{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.right{
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.socials{
  font-size: 20px;
  font-weight: bolder;
}

.socialsIcon{
  display: flex;
  width: 100%;
  font-size: 25px;
  align-items: center;
  justify-content: space-evenly;
}

.contactTitle{
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
}

.images{
  width: 380px;
  height: 200px;
}
@media (min-width: 100px) and (max-width: 1120px) {
  .header{
    display: none;
  }
  .about{
    height: 130vh;
  }
  .aboutSection{
    width: 100vw;
  }
  .smallText2{
    font-size: 14px;
  }
  .textSubsection {
    flex-direction: column;
    gap: 20px;
  }
  .rightSubsection{
    width: 80%;
  }

  .portfolio{
    height: 120vh;
    margin-bottom: 30vh;
  }
  .projectBanner{
    flex-direction: column;
    gap: 100px;
  }
  .projectCard{
    width: 300px;
    height: 40vh;
  }
  .images{
    width: 280px;
    height: 140px;
  }

  .contact{
    height: 150vh;
  }
  .contactUpper{
    flex-direction: column;
    gap: 30px;
  }
  .Left{
    width: 80%;
  }
  .right{
    width: 80%;
    margin-bottom: 10vh;
  }
  .contactlower{
    width: 80%;
  }
  .smallText{
    width: 80%;
  }

  .smallText > div{
    width: 100%;
    word-break: break-all;
    white-space: normal;
  }
  .line{
    width: 100px;
    color: white;
    animation: none;
    display: none;
  }
}

.area{
  background: black;  
  background: -webkit-linear-gradient(to left, #000000, #1d1d1d);  
  width: 100vw;
  height:100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
.line {
  position: relative;
  top: 50%;
  width: 16em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;transform: translateY(-50%);
  animation: typewriter 4s steps(40) 1s 1 normal both,
  blinkTextCursor 500ms steps(40) infinite normal;
}


@keyframes typewriter {
  from {
        width: 0;
  }
  to {
        width: 42em;
  }
}

@keyframes blinkTextCursor {
  from {
        border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
        border-right-color: transparent;
  }
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}